<!DOCTYPE html>
<meta charset="utf-8">
<style>
#header {
	background-color: grey;
	height: 50px;
}
#menu {
	float: left;
	height: 400px;
	width: 140px;
}
#main {
	margin: 0 0 0 150px;
}

.card .header {
	background-color: blue;
	border-radius: 5px 5px 0 0;
	padding: 0px 5px;
}
.card .container {
    padding: 2px 16px;
}
.card {
	background-color: lightblue;
	float: left;
	margin: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 45%;
	border-radius: 5px;
}

/*.card:first-of-type {
	float:none;
}
.card:nth-of-type(n+1) {
   clear: both;
}*/
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card button {
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.card button.active, .card.button:hover {
    /*background-color: #ddd;*/
}

.card button::after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.card button.active::after {
    content: "\2212";
}

.card .header h1 {
	color: white;
	float: left;
	font-size: 18px;
}

/********************/
/* Add a black background color to the top navigation */
.topnav {
    /*background-color: #333;*/
    background-color: transparent;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 12px 8px;
    text-decoration: none;
	font-size: 16px;
}

/* Change the color of links on hover */
.topnav a:hover {
    /*background-color: red; #ddd;*/
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<html>
	<head>
		<title>Dynamic Cards</title>
	</head>
<body>
	<div id="header">Header</div>
	<div id="menu">Menu</div>
	<div id="main">Main</div>
	<script src="js/cards.js?v2"></script>
</body>
</html>