<!DOCTYPE html>
<meta charset="utf-8">
<style>
.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
</style>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: grey;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 10px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/**************** Menu *************/
.menu {
    width: 15%;
}
.content {
    width: 85%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
/********** Table *********************/
.table_wrapper {
	border-radius: 5px;
	margin: 5px;
	background-color: #c0c0c0;
	padding: 10px;
	padding-left: 20px;
	width: 40%;
	float: left;
}
.table_scroll {
  height:150px;
  overflow:auto;
}
/* http://anaturb.net/csstips/sheader.htm
thead, tbody { display: block; }

tbody {
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
}*/
table {
    border-collapse: collapse;
}
table, th, td {
   border: 1px solid black;
}
td {
	padding: 5px
}
tr:hover {
	background-color: #f5f5f5
}

/**************** Dropdown Button **************/
.dropbtn {
	width: 100%;
    background-color: #33b5e5;
    color: white;
    padding: 8px;
	margin-bottom: 8px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #0099cc;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
	max-height: 150px;
	overflow: auto;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 4px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:first-of-type {
    padding-top: 8px
}

.dropdown-content a:last-of-type {
    padding-bottom: 8px
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
	background-color: #f1f1f1
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
	display:block;
}

</style>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Network Monitor</title>
<script>
	var url_master = 'http://localhost:8080';
	var url_switches = url_master + '/stats/switches';
	var url_flow = url_master + '/stats/flow' + '/0000000000000001';
</script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="table.js?v7"></script>
<script src="widgets.js?v7"></script>

<script>
var COMPLETE = 4;
var OK = 200;
var NOTFOUND = 404;
var UNAVAILABLE = 503;
// this script is for sending a GET request to a server 
function httpGetAsync(theUrl, okCallback, param)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == COMPLETE) {
			if(xmlHttp.status == OK) { okCallback(xmlHttp.responseText, param); }
			if(xmlHttp.status == NOTFOUND) { document.getElementById("sResponse").innerHTML = "..."; }
			if(xmlHttp.status == UNAVAILABLE) { document.getElementById("sResponse").innerHTML = xmlHttp.responseText; }
		}
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}
function showResponse(json_text) {
    var txt = "";
 	myObj = JSON.parse(json_text);
	var tuples = sortByPort(myObj);
	//console.log(myObj)
	txt += "<table>"
	for (var i = 0; i < tuples.length; i++) {
		var key = tuples[i][0];
		var value = tuples[i][1];
		txt += "<tr><td width='200'>" + key + "</td><td width='50'>" + value + "</td></tr>";
	}
	txt += "</table>" 
	document.getElementById("sResponse").innerHTML = txt;		
}
function sortByPort(obj) {
	var tuples = [];
	for (var key in obj) tuples.push([key, obj[key]]);
	
	tuples.sort(function(a, b) {
		a = a[1];
		b = b[1];
		return a < b ? -1 : (a > b ? 1 : 0);
	});
	return tuples;
}
function getSwitches() {
	//var url_switches = 'http://localhost:8080/stats/switches'	
	httpGetAsync(url_switches,displaySwitchList, "myDropdown");
}

function displaySwitchList(jsondata, elementid) {
	var switches = JSON.parse(jsondata);
	//var switches = jsonobj['Switches']
	
	var divContainer = document.getElementById(elementid);
	divContainer.innerHTML = "";
	for(var s in switches) {
		var num = ("000000000000000" + switches[s].toString(16)).substr(-16);
		var p = document.createElement("a");
		p.innerHTML = num;
		//p.href = "#"+num;
		p.addEventListener("click", clickMe);
		//p.onclick = function(e){ console.log(e.currentTarget.innerHTML); };
		divContainer.appendChild(p);
	}
}
function clickMe(e) {
	console.log(e.currentTarget.innerHTML);
	//url_flow += "/"+e.currentTarget.innerHTML;
}
function startStuff() // Then runs the refresh function for the first time.
{
	getSwitches();
	
	//httpGetAsync('http://localhost:8080/mac',showResponse);
	//var interval=self.setInterval(function(){httpGetAsync('http://localhost:8000/mac',showResponse)},15000); 
	// Set the refresh() function to run every 10 seconds. [1 second would be 1000, and 1/10th of a second would be 100 etc.

	
	//var url_flow = 'http://localhost:8080/stats/flow/0000000000000001'
	httpGetAsync(url_flow,CreateFlowTableFromJSON, "flowtable");
	var interval=self.setInterval(function(){httpGetAsync(url_flow,CreateFlowTableFromJSON, "flowtable")},15000);
}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>

<body onload="startStuff()">
<div class="header">
	<h1>Network Monitor</h1>
</div>
<div class="clearfix">
	<div class="column menu dropdown">
		<button onclick="myFunction()" class="dropbtn">Switches</button>
		<div id="myDropdown" class="dropdown-content"></div>
		<div id="test"><script>switchWidget.writeHTML("test")</script></div>
	</div>
	<div id="activeSwitch"></div>
	<div class="column content">
		<div class="table_wrapper">
		<table>
		<tr><td><table><tr><th width="200">MAC</th><th width="50">PORT</th></tr></table></td></tr>
		<tr><td>
			<div class="table_scroll">
				<span id="sResponse">Mac Table</span>
				<!--button type="button" onclick="httpGetAsync('http://localhost:8000/mac',showResponse)">Try it</button-->
				<!--script>httpGetAsync('http://localhost:8000/mac',showResponse)</script-->
			</div>
		</td></tr></table>
		</div>
		<div class="table_wrapper">
		<table>
		<tr><td><table><tr><th width="200">MAC</th><th width="50">PORT</th></tr></table></td></tr>
		<tr><td>
			<div class="table_scroll">
				<span id="sResponse">Mac Table</span>
				<!--button type="button" onclick="httpGetAsync('http://localhost:8000/mac',showResponse)">Try it</button-->
				<!--script>httpGetAsync('http://localhost:8000/mac',showResponse)</script-->
			</div>
		</td></tr></table>
		</div>
		<div id="flowtable">
			<p>Flow table goes here</p>
		</div>
		<div>
			<svg width="480" height="300"></svg>
			<script src="force.js">//display a graph.</script>
		</div>

	</div>
</div>
<div class="footer">
	<p>Copyright Maen Artimy 2017 &copy</p>
</div>
</body>
</html>